# Mandate

./: Dockerfile  README.md  pom.xml
src/main/java/com/sitronics/test/mandate/: LinuxBinding.java  Main.java  Mandate.java  MandateType.java  TestLibrary.java  WindowsBinding.java
